# lab2-java-version-17

./: build.gradle  settings.gradle
ModulONE/: build.gradle
ModulONE/src/main/java/com/example/model/: UserEntity.java
ModulONE/src/main/java/com/example/service/: UserService.java
ModulONE/src/main/resources/: application.properties
ModulTWO/: build.gradle
ModulTWO/src/main/java/com/example/: RabbitConfiguration.java  SpringSwaggerConfig.java  moduleTwo.java
ModulTWO/src/main/java/com/example/Controller/: LoginController.java
ModulTWO/src/main/java/com/example/Service/: LoginService.java  ModuleTWOApi.java  ResponseDto.java  UserDto.java
ModulTWO/src/main/resources/: application.properties
Stock/: build.gradle
Stock/src/main/java/com/example/: RabbitConfigurations.java  SpringSwaggerConfig.java
Stock/src/main/java/com/example/controller/: RabbitController.java  StorageController.java
Stock/src/main/java/com/example/model/: StorageDto.java  StorageEntity.java
Stock/src/main/java/com/example/repository/: StorageRepo.java
Stock/src/main/java/com/example/service/: StorageService.java
